*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* root */
:root{
    --color-primary: #ff5722;
    --color-primary-light: #ff7a50;
    --color-secondary-light:#fff6f2;
    --color-secondary-dark: #ffa589;
    --navbar-color: #f8f8f8;
    --color-body: #333333;
    --color-heading: #000;
    --color-white: #fff;
}
html{
    font-size: 62.5%;
}
body{
    color: var(--color-body);
    font-size: 1.2rem;
}

h1,h2,h3{
    color: var(--color-heading);
}

h1{
    font-size: 2.5rem;
}

h2{
    font-size: 2.2rem;
}

@media screen and (min-width: 1024px) {
    body{
        font-size: 1.8rem;
    }

    h1{
        font-size: 5rem;
    }

    h2{
        font-size: 3.5rem;
    }
}

/* button */
.btn{
    cursor: pointer;
    outline: 0;
    border: 0;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    margin: 1rem 0rem;
    align-items: center;
    white-space: nowrap;
    font-size: 1.4rem;
    width: 100%;
}

.btn--primary{
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn--secondeary{
    background-color: var(--color-secondary-dark);
    color: var(--color-white);
}
.btn--block{
    width:100%;
    font-size: 1.6rem;
}

@media screen and (min-width:1024px) {
    .btn{
        font-size: 1.6rem;
    }
    .btn--block{
        font-size: 2rem;
    }
    
}

/* badge */
.badge{
    display: inline-block;
    padding: 0.5rem 1.3rem;
    background-color: var(--color-white);
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
    border-radius: 32px;
    text-transform: uppercase;
    font-size: 1.2rem;
}

.badge--primary{
    background-color: var(--color-primary);
    color: var(--color-white);
}

@media screen and (min-width: 1024px) {
    .badge{
        font-size: 1.4rem;
    }
    
}

/* list */
.list{
    list-style: none;
    font-size: 1.6rem;
}

.list--inline .list__item{
    display: inline-block;
    margin-left: 2rem;

}

.list--tick .list__item{
    background: url(/assets/images/4photoshop-ir-icon-tick.svg) no-repeat right center;
    padding-right: 2.8rem;
    margin-bottom: 20px;
    
}

@media screen and (min-width:1024px) {
    .list--tick.list__item{
        font-size: 1.8;
        margin-bottom: 2rem;
    }
}

/* plan */
.block-plan{
    display: grid;
    gap: 9rem 6rem;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,minmax(250px,320px));
    margin-top: 5rem;
    margin-right: 5rem;
}
@media screen and (min-width:1024px) {
    .plan .btn--block{
        font-size: 1.8rem;
    }
}
.plan{

    font-size: 1.8rem;
    transition: all 0.2 ease-out;
}
.card{
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 20px 10px #afafaf;
    margin:10px
}

.card_body,.card_header{
    padding: 3rem 2.5rem;
}
.card_header{
    color: var(--color-white);
}
.card--primary .card_header{
    background-color: var(--color-primary-light);
}
.card--secondary .card_header{
    background-color: var(--color-secondary-dark);
}
.plan_intro{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}
.plan_price{
    font-size: 3rem;
}
.plan_biling_cycle{
    font-size: 1.4rem;
}
.plan_description{
    margin-top: 1.5rem;
    display: block;
}
.plan .btn--block{
    margin-top: 10rem;
    font-size: 1.6rem;
}
.plan_primary{
    transform: scale(1.1);
}
.plan:hover{
    transform: scale(1.15);
}

/* conatiner */
.container{
    max-width: 1140px;
    margin: 3rem auto;
}